.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-expansion-panel-header-description {
  justify-content: flex-end;
  align-items: right;
}

div.sentFrom{
  margin-top: 10px;
  font-size: 11px;
  color: dimgrey;
}

div.title{
  display:flex;
  justify-content: space-between;
  align-items: center;

}
h3 {
  display: inline;
}
.noItems{
  color: dimgrey;
}
