h1 {
    margin: 0;
}

.header-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.left-container {
    flex-basis: 90%;
    text-align: center;
}

.right-container {
    flex-basis: 10%;
    text-align: center;
}