mat-sidenav-container {
    height: 100%;
}

mat-sidenav, mat-sidenav-content {
    padding: 16px;
}

mat-sidenav {
    background-color: #3f51b5;
}

h2 {
    color: white;
    padding: 5px;
    text-shadow: 2px 2px black;
    transition: color 1s;
    font-family: myFirstFont;
}

h2:hover{
    color: #CAC8C9 ;
}

@font-face {
    font-family: myFirstFont;
    src: url(../assets/fonts/SansationBold.woff);
  }

ul {
    list-style-type: none;
    color: white;
    padding: 5px;
    height: 30%;
}

a {
   text-decoration: none;
   color: inherit;
}

li {
    margin-bottom: 20px;
}

.logout-button {
  position: fixed;
  right: 0;
  top: 0;
}
