mat-sidenav-container {
    height: 100%;
}

mat-sidenav, mat-sidenav-content {
    padding: 16px;
}

mat-sidenav {
    background-color: #3f51b5;
}

h2 {
    color: white;
    padding: 5px;
}

ul {
    list-style-type: none;
    color: white;
    padding: 5px;
    height: 30%;
}

a {
   text-decoration: none;
   color: inherit;
}

li {
    margin-bottom: 20px;
}