.header-container {
  text-align: center;
  margin-bottom: 50px;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  margin-top: 20px;
}
