.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  text-align: center;
  font-family: "Oswald", sans;
  font-size: 4rem;
  font-weight: normal;
  line-height: 3.5rem;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item {
  /* Padding is used for smaller screens */
  padding: 0 30px 0 30px;
  text-align: center;
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .item {
    width:80%;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .item {
    width:60%;
  }
}
