/* You can add global styles to this file, and also import other style files */

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
